# PrathamChikitse

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/chikitse/: MainActivity.kt
app/src/main/java/com/pratham/chikitse/data/repository/: Repositories.kt
app/src/main/java/com/pratham/chikitse/ui/home/: HomeViewModel.kt
app/src/main/java/com/pratham/chikitse/util/: GeminiHelper.kt
