plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.pratham.chikitse'
    compileSdk 35

    defaultConfig {
        applicationId 'com.pratham.chikitse'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // Read the API key value from local.properties or gradle property
        def groqKey = 'YOUR_GROQ_API_KEY_HERE'
        
        try {
            def lp = rootProject.file('local.properties')
            if (lp.exists()) {
                def Properties props = new Properties()
                props.load(lp.newDataInputStream())
                if (props.containsKey('GEMINI_API_KEY')) {
                    groqKey = props.getProperty('GEMINI_API_KEY').trim()
                }
            }
        } catch (Exception e) {
            println("Warning: Could not read local.properties: ${e.message}")
        }
        
        // Also check gradle -P command line override
        if (project.hasProperty('GEMINI_API_KEY')) {
            groqKey = project.property('GEMINI_API_KEY').toString().trim()
        }
        
        println("DEBUG: GROQ_API_KEY will be set (first 20 chars): ${groqKey.take(20)}")
        buildConfigField 'String', 'GROQ_API_KEY', "\"${groqKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    sourceSets {
        main {
            assets.srcDirs 'src/main/assets'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.navigation.compose

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.gson
    implementation libs.coil.compose
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.datastore.preferences
    implementation libs.accompanist.permissions
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
